CalcApp1/MainWindow.xaml

<Window x:Class="CalcApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="460" Width="850" Style="{DynamicResource WindowStyle}">
    <!-- Стиль для кнопок -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight"
          Value="60" />
            <Setter Property="MinWidth"
          Value="95" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Gray"  BorderThickness="2" CornerRadius="20" Margin="7" Background="{TemplateBinding Background}"
                    TextBlock.Foreground="White">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                    </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Контейнер компоновки Grid для расположения элементов -->
    <Grid Margin="200,0,0,0" x:Name="MainRoot">
        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- ComboBox для смены темы -->
        <ComboBox x:Name="styleBox" Grid.Row="0" Grid.ColumnSpan="4"/>
        <!-- TextBlock для вывода чисел -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="40" Margin="5" Style="{DynamicResource TextBlockStyle}" x:Name="textBlock"/>
        <!-- Кнопки -->
        <Button  Content="AC"  Grid.Row="3" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8812B" Offset="1"/>
                    <GradientStop Color="#FFB2611D"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="/" Grid.Row="3" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="*"  Grid.Row="3" Grid.Column="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="7" Grid.Row="4" Grid.Column="0" Background="LightSlateGray"/>
        <Button  Content="8" Grid.Row="4" Grid.Column="1"  Background="LightSlateGray"/>
        <Button  Content="9" Grid.Row="4" Grid.Column="2"  Background="LightSlateGray"  />
        <Button  Content="-"  Grid.Row="4" Grid.Column="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="4"  Grid.Row="5" Grid.Column="0" Background="LightSlateGray"  />
        <Button  Content="5"  Grid.Row="5" Grid.Column="1"  Background="LightSlateGray"/>
        <Button  Content="6"  Grid.Row="5" Grid.Column="2"  Background="LightSlateGray"/>
        <Button  Content="+"  Grid.Row="5" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="1"  Grid.Row="6" Grid.Column="0"  Background="LightSlateGray"/>
        <Button  Content="2"  Grid.Row="6" Grid.Column="1"  Background="LightSlateGray"/>
        <Button  Content="3"  Grid.Row="6" Grid.Column="2"  Background="LightSlateGray"/>
        <Button  Content="0"  Grid.Row="7" Grid.ColumnSpan="2"  Background="LightSlateGray"/>
        <Button  Content="."  Grid.Row="7" Grid.Column="2"  Background="LightSlateGray"/>

        <Button  Content="="   Grid.Row="6" Grid.RowSpan="2"  Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- Анимация ромб -->
        <Canvas>
            <Rectangle  HorizontalAlignment="Left" Height="56" Margin="0"  VerticalAlignment="Top" Width="56" 
                 Canvas.Left="440" Canvas.Top="340" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-134.297"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusY="0.489" RadiusX="0.489" GradientOrigin="0.5000,0.49">
                        <GradientStop Color="#FFF7F6F6" Offset="0"/>
                        <GradientStop Color="#4682B4"  Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="340"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="280"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="220"/>
                                    <LinearDoubleKeyFrame KeyTime="60%" Value="160"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="100"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="40"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="60%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="440"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>
        <!-- Анимация круг -->
        <Canvas>
            <Ellipse HorizontalAlignment="Left" Height="66" Margin="0"  VerticalAlignment="Top" Width="66" 
                 Canvas.Left="-115" Canvas.Top="340">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusY="0.489" RadiusX="0.489" GradientOrigin="0.5000,0.49">
                        <GradientStop Color="#FFF7F6F6" Offset="0"/>
                        <GradientStop Color="#FF4500"  Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="340"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="280"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="220"/>
                                    <LinearDoubleKeyFrame KeyTime="60%" Value="160"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="100"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="40"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="60%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="-115"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
