CalcApp1/MainWindow.xaml

<Window x:Class="CalcApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1000" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2"
                     StrokeThickness="1"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight"
          Value="60" />
            <Setter Property="MinWidth"
          Value="95" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="7" Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="20"
                BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault"
                   Value="true">

                                <Setter TargetName="Border"
                    Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightBrush}"
                                    Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="300,0,0,0" x:Name="MainRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="styleBox" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" Style="{DynamicResource TextBlockStyle}" x:Name="textBlock"/>
        <Button  Content="C"  Grid.Row="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8812B" Offset="1"/>
                    <GradientStop Color="#FFB2611D"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="+/-" Grid.Row="3" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="÷" Grid.Row="3" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="x"  Grid.Row="3" Grid.Column="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="7" Grid.Row="4" Grid.Column="0" Background="LightSlateGray"/>
        <Button  Content="8" Grid.Row="4" Grid.Column="1"  Background="LightSlateGray"/>
        <Button  Content="9" Grid.Row="4" Grid.Column="2"  Background="LightSlateGray"  />
        <Button  Content="-"  Grid.Row="4" Grid.Column="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="4"  Grid.Row="5" Grid.Column="0" Background="LightSlateGray"  />
        <Button  Content="5"  Grid.Row="5" Grid.Column="1"  Background="LightSlateGray"/>
        <Button  Content="6"  Grid.Row="5" Grid.Column="2"  Background="LightSlateGray"/>
        <Button  Content="+"  Grid.Row="5" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="1"  Grid.Row="6" Grid.Column="0"  Background="LightSlateGray"/>
        <Button  Content="2"  Grid.Row="6" Grid.Column="1"  Background="LightSlateGray"/>
        <Button  Content="3"  Grid.Row="6" Grid.Column="2"  Background="LightSlateGray"/>
        <Button  Content="0"  Grid.Row="7" Grid.ColumnSpan="2"  Background="LightSlateGray"/>
        <Button  Content="."  Grid.Row="7" Grid.Column="2"  Background="LightSlateGray"/>
        <Button  Content="AC"  Grid.Row="6" Grid.Column="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="="  Grid.Row="7" Grid.Column="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#20B2AA" Offset="1"/>
                    <GradientStop Color="#008B8B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas>
            <Rectangle  HorizontalAlignment="Left" Height="56" Margin="0"  VerticalAlignment="Top" Width="56" 
                 Canvas.Left="440" Canvas.Top="340" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-134.297"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusY="0.489" RadiusX="0.489" GradientOrigin="0.5000,0.49">
                        <GradientStop Color="#FFF7F6F6" Offset="0"/>
                        <GradientStop Color="#4682B4"  Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="340"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="280"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="220"/>
                                    <LinearDoubleKeyFrame KeyTime="60%" Value="160"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="100"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="40"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="60%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="440"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="440"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Ellipse HorizontalAlignment="Left" Height="66" Margin="0"  VerticalAlignment="Top" Width="66" 
                 Canvas.Left="-115" Canvas.Top="340">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusY="0.489" RadiusX="0.489" GradientOrigin="0.5000,0.49">
                        <GradientStop Color="#FFF7F6F6" Offset="0"/>
                        <GradientStop Color="#FF4500"  Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="340"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="280"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="220"/>
                                    <LinearDoubleKeyFrame KeyTime="60%" Value="160"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="100"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="40"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="20%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="40%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="60%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="80%" Value="-115"/>
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="-115"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
